socket = 0.0.0.0:11007
pythonpath = /home/xihonglin/Flask/SiteCrawlApi1.3
module = crawler_api
wsgi-file = /home/xihonglin/Flask/SiteCrawlApi1.3/crawler_api.py
callable = app
processes = 8
threads = 8
daemonize = /home/xihonglin/Flask/SiteCrawlApi1.3/server.log
