socket = 0.0.0.0:11007
pythonpath = /home/xihonglin/Flask/SiteCrawlApi
module = crawler_api
wsgi-file = /home/xihonglin/Flask/SiteCrawlApi/crawler_api.py
callable = app
processes = 8
threads = 8
daemonize = /home/xihonglin/Flask/SiteCrawlApi/server.log
